# vacationapp.github.io

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/d308_mobile_application/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mobile_app_d308/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d308_mobile_application/: MainActivity.java
app/src/main/java/com/example/d308_mobile_application/UI/: ExcursionAdapter.java  ExcursionDetails.java  MainActivity.java  MyReceiver.java  SearchAdapter.java  VacationAdapter.java  VacationDetails.java  VacationList.java
app/src/main/java/com/example/d308_mobile_application/dao/: ExcursionDAO.java  VacationDAO.java
app/src/main/java/com/example/d308_mobile_application/database/: Repository.java  VacationDatabaseBuilder.java
app/src/main/java/com/example/d308_mobile_application/entities/: Excursion.java  Vacation.java
app/src/main/java/com/example/mobile_app_d308/: MainActivity.java
app/src/main/res/drawable/: baseline_tsunami_24.xml
app/src/main/res/layout/: activity_excursion_details.xml  activity_main.xml  activity_my_receiver.xml  activity_ui.xml  activity_vacation_details.xml  activity_vacation_list.xml  excursion_list_item.xml  search_view.xml  vacation_list_item.xml
app/src/main/res/menu/: menu_excursion_details.xml  menu_vacation_details.xml  menu_vacation_list.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/d308_mobile_application/: ExampleUnitTest.java
app/src/test/java/com/example/mobile_app_d308/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
