plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.d308_mobile_application'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.d308_mobile_application"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.runtime
    implementation libs.room.runtime.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "android.room-runtime:$rootProject.roomVersion"
    annotationProcessor "android.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "android.room:room-testing:$rootProject.roomVersion"
    annotationProcessor libs.room.compiler


}