plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.d308_mobile_application'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.d308_mobile_application"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.runtime
    implementation libs.room.runtime.android
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation("androidx.room:room-runtime:${rootProject.ext.get("roomVersion")}")
    annotationProcessor("androidx.room:room-compiler:${rootProject.ext.get("roomVersion")}")
    androidTestImplementation("androidx.room:room-testing:${rootProject.ext.get("roomVersion")}")
}